apiVersion: v1              # version de la API de Kubernetes
kind: Pod                   # tipo de objeto que estamos creando
metadata:                   # metadatos del Pod
  name: string              # nombre del Pod que estamos creando. No puede tener "_" underline
  labels:                   # labels del Pod
    value-1: string
    value-2: string
spec:                       # especificacion del Pod
  containers:               # containers que estan dentro del Pod
  - image: string           # imagen del container
    name: string            # nombre del container
    volumeMounts:           # Definicion del Volumen
    - mountPath: /cache     # Path donde se salvará todo dentro del container
      name: string          # Nombre del Volumen
    arg:                    # Comandos ejecutados en el container al iniciar
    - command
    - value
    ports:                  # portas que estão sendo expostas pelo container
    - containerPort: int    # porta 80 exposta pelo container
    resources:
      limits:
        cpu: "1500m"        # Tamaño máximo del CPU, expresado en millicpu
        memory: "256M"      # Tamaño máximo de la memoria, expresado en megabytes
      requests:
        cpu: "0.6"          # Tamaño inicial del CPU, expresado en porcentaje
        memory: int         # Tamaño inicial de la memoria, expresado en megabytes
  
  volume:                   # Especificando el tipo de volumen
  - name: string            # El mismo nombre que se usa en la definición
    emptyDir:               # Tipo de volumen
      sizeLimit: intMi         # Tamaño máximo del volumen, expresado en megabytes
  
  restartPolicy: Always     # Basado en la politica definida (Always, OnFailure, Never), reinicia los containers del Pod.
  dnsPolicy: ClusterFirst   # Define las politicas de DNS para el Pod. (Default, ClusterFirst, ClusterFirstWithHostNet, None)